DATABASE_URL="postgresql://trainers_india_owner:riVMXju9fv2x@ep-calm-union-a1ebw19u-pooler.ap-southeast-1.aws.neon.tech/trainers_india?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://trainers_india_owner:riVMXju9fv2x@ep-calm-union-a1ebw19u.ap-southeast-1.aws.neon.tech/trainers_india?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudHJhaW5lcnMtaW5kaWEuaW4k
CLERK_SECRET_KEY=sk_live_bQjqd38N5RK3vVOyTYmyhaW3xwNk4cbS99CAUF2e8q

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up