# Production Branch
# DATABASE_URL="postgresql://trainers_india_owner:riVMXju9fv2x@ep-calm-union-a1ebw19u-pooler.ap-southeast-1.aws.neon.tech/trainers_india?sslmode=require"

# Development Branch
DATABASE_URL="postgresql://trainers_india_owner:riVMXju9fv2x@ep-rough-dew-a12kr0f6.ap-southeast-1.aws.neon.tech/trainers_india?sslmode=require"

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudHJhaW5lcnMtaW5kaWEuaW4k
# CLERK_SECRET_KEY=sk_live_bQjqd38N5RK3vVOyTYmyhaW3xwNk4cbS99CAUF2e8q

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWNsYW0tMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nbhZsphflqkMRDu2AUYyRQAHeoB2UYVzzTe2KT0sKH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up