# production DB url

# DATABASE_URL="postgresql://trainers_india_owner:riVMXju9fv2x@ep-calm-union-a1ebw19u-pooler.ap-southeast-1.aws.neon.tech/trainers_india?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://trainers_india_owner:riVMXju9fv2x@ep-calm-union-a1ebw19u.ap-southeast-1.aws.neon.tech/trainers_india?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWNsYW0tMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nbhZsphflqkMRDu2AUYyRQAHeoB2UYVzzTe2KT0sKH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


# Test DB url

# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgres://postgres:1xBQcR0ELkNRiZnSCEJvn6vSfhZ2Lg9uXTB4uG8uEhA1nAhJBhqFR2GIrm0HRdgh@62.72.31.233:5432/postgres"

# gmail app password
GMAIL_APP_PASSWORD="xgwq qray eavk gpqv"